<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="styles/styles.css" rel="stylesheet" />

    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div id="app1"></div>
      <div id="app2"></div>
      <div id="app3"></div>
      <div id="app4"></div>
    </div>

    <script src="scripts/app1.ts" type="module"></script>
    <script src="scripts/app2.ts" type="module"></script>
    <script src="scripts/app3.ts" type="module"></script>
    <script src="scripts/app4.ts" type="module"></script>
    <script src="scripts/app5.ts" type="module"></script>
    <script src="scripts/app6.ts" type="module"></script>
  </body>
</html>
